{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green109\blue18;\red26\green28\blue31;
\red220\green224\blue226;\red214\green0\blue72;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c6667\c42745\c7059;\cssrgb\c13725\c14902\c16078;
\cssrgb\c89020\c90196\c90980;\cssrgb\c87843\c11765\c35294;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww20320\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Activar develop option phone\
https://www.youtube.com/watch?v=KAF06YEzK2c&ab_channel=phonesandmore\
\
The cellphone must be usb debugging On \
\
\
Appium error process bussy\
Kill process \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
sudo lsof -i :4723\
sudo kill -9 PID \
PID is on the columns prompt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 Virtuales env\
List package install on env\
Pip list\
\
Appuim\
To make \'93appium\'94 on console the default port is 0.0.0.0:4723\
\
List to emulador\
emulator -list-avds\
\
Execute emulatorbd\
s)\
\
Ejecutar 
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
uiautomatorviewer
\f2 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
/Usuarios/usuario/Biblioteca/Android/sdk/tools/bin/
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 uiautomatorviewer}